<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>D-CreEA</title>
    <base href="'https://dcreea.github.io/'"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style>
      html {
        font-size: 24px;
      }

      body {
        font-size: 0.583333rem;
      }

      @keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        11% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }

      @-webkit-keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        11% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }

      @-ms-keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        20% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }

      @-moz-keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        20% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }
    </style>
  <link rel="stylesheet" href="/cards'styles.d80c2b26ff62c9fee41e.css"></head>
  <body>
    <app-root></app-root>
  <script src="/cards'runtime.7147ed31bbc35299d26d.js" defer></script><script src="/cards'polyfills.2f380da19a99ce1f3c79.js" defer></script><script src="/cards'scripts.57b08237ee8aef3944be.js" defer></script><script src="/cards'main.97f0fde897e807beb845.js" defer></script></body>
</html>
